<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--<ListView
        android:id="@+id/ltwjugadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text1"
        android:layout_alignParentLeft="true" >
    </ListView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ltwjugadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>